# JWT Configuration
# Token is valid for 1 hour, and refresh token is valid for 1 week
jwt.token-validity-seconds=3600
jwt.refresh-token-validity-seconds=604800
jwt.base64-secret=c50ca34b47e1f53e3933826cc6115f4c0973fcc3a9d06606d2ca07ba8c977fb9d40d1a6141ef17daa1743ece372d4e14fb67338f309f1b9d290e120d0d7ccf2b

# Server Configuration
server.port=8080

# Database Configuration for PostgresSQL
# Database Properties
spring.datasource.url=jdbc:postgresql://10.23.11.49:5432/akademija
spring.datasource.username=akademija
spring.datasource.password=Passw0rd

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# SpringBoot Config for displaying SQL Query, that Hibernate generates, in terminal
spring.jpa.show-sql=true

# SpringBoot Config for init DB
spring.sql.init.mode=always

# Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

# Fix for Jackson Serialization/Deserialization exception
#spring.jackson.serialization.fail-on-empty-beans=false

# SpringBoot external LDAP Config
spring.ldap.urls=ldap://10.21.1.1:389
spring.ldap.base=OU=Development Users,OU=Domain Custom Users,DC=demo,DC=king
spring.ldap.username=ldap.connect@demo.king
spring.ldap.password=C2021Service!

# SpringBoot Gmail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.kingakademija@gmail.com
spring.mail.password=qaiecodgucfdwiij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true